/*
  * TextInput module for stylish text inputs - Collibra Style
  *
  * Copyright Collibra NV/SA
  * @author <a href="mailto:michal@collibra.com">Michal Hans</a>
  */

@textinput-dark: #EEE;
@textinput-light: #FFF;

// Big TextInput
.big-wrapper {
  display: inline-block;
  border: @controlBorderStyle @controlBorderWidth @controlBorderColor;
  padding:5px;
  .border-radius(4px);
  margin: 6px;
  .background-linear-gradient(@textinput-light, @textinput-light, 25%, @textinput-dark);
  
  INPUT[type="text"], INPUT[type="password"], TEXTAREA{
    margin: 0px;
  }
}

.ie7{
  .big-wrapper{
    display:inline;
  }
}