/**
 * LESS/CSS code for navigation.vm
 *
 * Copyright Collibra 2012.
 * @author Clovis Six <clovis@collibra.com>
 */

@sprite: "${contextPath}resources/pages/shared/navigation/images/sprite.png";

.labelPageTitle {
  color: #404040;
  float: left;
  font-size: 1.4em;
  margin: 2px 20px 0 10px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  
  .lucidaGrandeBold;
}

#mainmenu {
  .contextarrow {
    border-color: transparent transparent #97C859 !important;
  }
}

#universaladd-wrapper {
  float: left;
  height: 34px;
  width: 34px;

  #universaladd {
    margin: 10px;
  }
}

#navigationmenu {
  @borderR: 15px;

  position: relative;
  height: 34px;
  width: 100%;
  background: #97C859 url("${contextPath}resources/library/images/gradients/menubar.png") repeat-x 0px -25px;
  .rounded(@borderR, 0, 0, @borderR);

  > .pagetitle {
    .labelPageTitle;
    margin: 0;
    padding: 8px 0 0 20px;
    text-transform: capitalize;
    float: none;
  }

  > .navigatorbutton {
    cursor: pointer;
    display: inline-block;
    margin: 6px 0 0;
    float: left;

    > .label {
      .labelPageTitle;
    }

    > .divider {
      background: rgba(105, 105, 105, 0.5);
      float: left;
      height: 13px;
      margin-top: 5px;
      width: 2px;
    }
  }
}

#breadcrumb {
  float: left;
}

#mainsearch {
  .border-radius(15px);
  .inner-shadow(0, 0, 1px, 0.5);
  background: white;
  border: 1px solid #A4A4A4;
  height: 19px;
  margin: 7px 10px 0;
  width: 204px;
  position: absolute;
  top: 0;
  right: 0;

  > .icon-search {
    left: 8px;
    position: absolute;
    top: 2px;
  }

  > #menusearchclose {
    position: absolute;
    right: 4px;
    top: 3px;
    cursor:pointer;
    display:none;
  }

  > .mainsearchinput {
    background: #FFFFFF;
    border: none;
    color: #555555;
    display: block;
    font-size: 1.1em;
    height: 17px;
    left: 24px;
    line-height: 17px;
    margin: 0 0 10px;
    min-height: 0;
    min-width: 0;
    outline: none;
    padding: 0;
    position: absolute;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    top: 1px;
    width: 160px;
  }
}

.trident {
  #navigationmenu {
    margin-top: 0px;
  }
}

.ie7 {
  #mainsearch {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

#navigationmenucontent {
  height: 0px;
  width: 100%;
}