// Single Dropdown

@dropdownBorderStyle: 1px solid #B6B6B6;
@dropdownHilightedBg: #88B93F;
@dropdownBgLight: #FFF;
@dropdownBgDark: #EEE;
@dropdownFontColor: #444444;

.select2-container {
  color: @dropdownFontColor;
  vertical-align: middle;
  
  &.select2-container-active {
    .select2-choice {
      box-shadow: none;
      border: @dropdownBorderStyle;
    }
  }
  
  &.select2-dropdown-open {
    .select2-choice {
      background: #fff;
    }
  }
  
  &.select2-autocomplete {
    .select2-choice {
      
      &.select2-default {
        div {
          display: block;
          
          b {
            background: url('${contextPath}resources/library/images/icons/14x14/grey.png') -98px -14px;
            width: 14px;
            margin-left: 0px;
            margin-top: 7px;
          }
        }
      }
      
      div {
        display: none;
      }
      
      .select2-search-choice-close {
          right: 6px;
      }
    }
  }
  
  .select2-choice {
    border: @dropdownBorderStyle;
    .background-linear-gradient(@dropdownBgLight, @dropdownBgLight, 25%, @dropdownBgDark);
    .border-radius();
    
    div {
      background: none;
      filter: none;
      border: none;
    
      b {
        background: url('${contextPath}resources/library/images/controls.png') 0 -95px;
        height: 15px;
        margin: 5px 0 0 2px;
        width: 10px;
      }
    }
    
    .select2-search-choice-close {
      right: 20px;
      top: 7px;
      height: 14px;
      background: url('${contextPath}resources/library/images/icons/14x14/lightgrey.png') -56px -14px;
      
      &:hover {
        background: url('${contextPath}resources/library/images/icons/14x14/red.png') -56px -14px;
      }
    }
  }
  
  .select2-drop {
    margin-top: 0;
  }
  
  .select2-results {
    margin: 4px 0;
    padding: 0;
    
    .select2-result {
      &.select2-highlighted {
        background: @dropdownHilightedBg;
      }
    }
    
    .select2-no-results {
      background: transparent;
    }
  }
  
  .select2-search input {
    background: url('${modulePath}images/search.png') no-repeat 98% center transparent;
    min-width: 0;
    margin-top: 8px;
  }
  
  .select2-search-choice-userphoto {
    margin: 0 5px 2px 0;
  }
}

// Multi Dropdown
.select2-container-multi {
  &.select2-container-active {
    .select2-choices {
      box-shadow: none;
      border: @dropdownBorderStyle;
    }
  }
  
  &.select2-dropdown-open {
    .select2-choice {
      background: #fff;
    }
  }
  
  .select2-choices {
    border: @dropdownBorderStyle;
    background: #F6F6F6;
    .border-radius();
    
    .select2-search-choice {
      padding-left: 5px;
      padding-right: 20px;
      background: #C3C3C3;
      box-shadow: none;
      filter: none;
      
      &.select2-search-choice-focus {
        border-color: #666;
      }
      
      .select2-search-choice-close {
        position: absolute;
        height: 14px;
        width: 14px;
        display: block;
        top: 50%;
        margin: -7px 0 0 0;
        right: 2px;
        left: auto;
        background: url('${contextPath}resources/library/images/icons/14x14/grey.png') -56px -14px;
        
        &:hover {
          background: url('${contextPath}resources/library/images/icons/14x14/red.png') -56px -14px;
        }
      }
    }
    
    .select2-search-field {
      INPUT {
        padding-top: 0px;
        padding-bottom: 0px;
        height: 26px;
      }
    }
  }
}

/* IE */
.trident {
  //Single
  &.ie7 {
    .select2-search {
      INPUT {
        padding: 0 !important;
        width: 95%;
      }
    }
  }
  //Multi
  .select2-search-field {
    INPUT {
      min-height: 0;
      padding-top: 0;
      padding-bottom:0;
    }
  }
  &.ie7 {
    .select2-search-field {
      INPUT[type='text'] {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.dropdown-overlay-disabled {
  background: none repeat scroll 0 0 grey;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
}