[config]
defaults.locked = false
defaults.bare = true

widget-title = dgc 1
widget-name = dgc

settings.name.type = text
settings.name.label = Widget name

[i18n]
namespace=dgc-widget-1

optimize.exceptions=dgc-widget-1.css
