[i18n]
namespace=modules.layout.tabbar

# resolve.regions specifies whether the modules inside the regions should be incorporated when gathering all the dependencies or not.
# This should typically be set to false for modules that will take care of dynamic rendering themselves). 
# By default this is true.
resolve.regions = false