/*
  * RadioCheck module for stylish radio/checboxes - Collibra Style
  *
  * Copyright Collibra NV/SA
  * @author <a href="mailto:michal@collibra.com">Michal Hans</a>
  */

SPAN.radioCheck {
  &.checkboxInput, &.radioInput {
    height: 14px;
    width: 14px;
    display: inline-block;
    margin: 0 4px -2px;
    background: url("${contextPath}resources/library/images/controls.png") 0px -81px no-repeat;
    cursor: pointer;
  }

  &.radioInput {
    background-position: -1px -114px;

    &.checked {
      background-position: -17px -114px;
    }
  }

  &.checkboxInput {
    &.checked {
      background-position: -15px -81px;
    }
    
    &.mixed {
      background-position: 0 -182px;
    }
  }

  &.disabled {
    .opacity(0.5);
  }
}

LABEL.radioCheckLabel {
  cursor: pointer;
}

INPUT.hiddenInput {
  position: absolute;
  left: -10000px; /* Hide the input by moving out of the screen because of IE problems with change events on hidden inputs*/
}