##
## English Translations Search
##

search.results=Search Results
search.group=Group
search.no=No
search.match=match
search.matches=matches
search.and=&
search.inside=in
search.noresults=No results were found for 
search.nocategories=Please select at least one category to search on.
search.addedyet=added yet

search.category.term=Term
search.category.attribute=Attribute
search.category.vocabulary=Vocabulary
search.category.name=Name
search.category.community=Community
search.category.subcommunity=Subcommunity
search.category.definition=Definition
search.category.description=Description
search.category.example=Example
search.category.descriptive_example=Example
search.category.note=Note

search.category.plural.definition=Definitions
search.category.plural.description=Descriptions
search.category.plural.example=Examples
search.category.plural.descriptive_example=Example
search.category.plural.note=Notes
search.category.plural.term=Terms
search.category.plural.attribute=Attributes
search.category.plural.vocabulary=Vocabularies
search.category.plural.name=Names
search.category.plural.community=Communities
search.category.plural.subcommunity=Subcommunities

search.category.noresults=No results were found for this category.
search.ajaxerror=An error occurred trying to search. Please contact your administrator if this problem persists.