/**
 * LESS/CSS code for Notifiacations.
 *
 * Copyright Collibra 2012.
 * @author Michal Hans <michal@collibra.com>
 */

// Tooltip background colors
@notificationDefaultBackgroundColor: #F6F6F6;
@notificationErrorBackgroundColor: @red;
@notificationSuccessBackgroundColor: @lightGreen;
@notificationWarningBackgroundColor: @darkestYellow;

// Tooltip font colors
@notificationDefaultFontColor: #3D3D3D;
@notificationErrorFontColor: #fff;
@notificationSuccessFontColor: @notificationDefaultFontColor;
@notificationWarningFontColor: @notificationDefaultFontColor;

// Avatar
@notificationAvatarWidth: 50px;

.notifications-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}

.notification {
  /* Overall Style */
  width: 260px;
  margin: 10px;
  padding: 10px 25px 13px;
  font-size: 1em;
  line-height: 1em;
  border: solid 1px #b6b6b6;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
  position: relative;
  float: right;
  clear: both;
    
  .boxShadow(-3px 3px 6px rgba(0, 0, 0, 0.4));
  .border-radius();
  .lucidaGrande();
  
  /* DEFAULT Style*/
  &.default {
    background: @notificationDefaultBackgroundColor;
    color: @notificationDefaultFontColor;
  }
  
  /* ERROR Style */
  &.error {
    background: @notificationErrorBackgroundColor;
    border-color: #8d3728;
    color: @notificationErrorFontColor;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
  }
  
  /* SUCCESS Style */
  &.success {
    background: @notificationSuccessBackgroundColor;
    border-color: #667e36;
    color: @notificationSuccessFontColor;
  }
  
  /* WARNING Style */
  &.warning {
    background: @notificationWarningBackgroundColor;
    border-color: #a5710a;
    color: @notificationWarningFontColor;
  }
  
  /* WITH USER AVATAR */
  &.with-avatar {
    width: 330px;
    
    .avatar-wrapper {
      position: absolute;
      display: block;
      left: 18px;
      top: 10px;
      
      .avatar {
        width: @notificationAvatarWidth;
        height: @notificationAvatarWidth;
        background: #eee;
        overflow: hidden;
        
        .border-radius(6px);
      }
    }
    
    .content-wrapper {
      margin-left: @notificationAvatarWidth + 10;
      border-left: solid 1px #ccc;
      padding-left: 10px;
      min-height: 50px;
    }
  }
  
  .content-wrapper {
    .title {
      background: none;
      color: inherit;
      font: inherit;
      font-size: 1.4em;
      line-height: 1.2em;
      margin: 0 0 9px 0;
    }
    
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      
      SPAN {
        .opacity(0.2);
        cursor: pointer;
      }
    }

    .content {
      background: none;
      color: inherit;
      margin: 0;
      padding: 0;
      font: inherit;
      font-size: 1.2em;
    }
    
    .separator {
      display: block;
      width: 80%;
      margin: 14px auto 5px;
      border-top: 1px solid #f6f6f6;
      height: 0;

      .opacity(0.4);
    }
    
    .more {
      display: block;
      text-align: center;
      font-size: 1.2em;
      line-height: 1.4em;
      cursor: pointer;
      
      SPAN {
        margin-right: 5px;
      }
    }
    
    .more-info {
      display: none;
      font-size: 1.2em;
      line-height: 1.4em;
      margin-top: 10px;
    }
  }
  
  .avatar-wrapper {
    display: none;
  }
}
