# node-jsdoc-toolkit

./: package.json
mod/com.collibra.dgc.core/: .project  pom.xml
mod/com.collibra.dgc.core/src/test/java/com/collibra/dgc/: AbstractDGCBootstrappedApiPerformanceTest.java  AbstractDGCBootstrappedTest.java  StatsReporter.java
mod/com.collibra.dgc.core/src/test/resources/com/collibra/dgc/: applicationContext-test.xml
mod/com.collibra.dgc.parent/: .project  pom.xml
mod/com.collibra.dgc.rest.core/: .classpath  .gitignore  pom.xml
mod/com.collibra.dgc.rest.core/src/main/resources/: dgc.core.model.xsd  enunciate.xml  model-bindings.xjb
mod/com.collibra.dgc.rest.core/src/test/resources/com/collibra/dgc/: applicationContext-test.xml
mod/com.collibra.dgc.rest.core/src/test/resources/import/: NetAppCorporateDictionary.csv
mod/com.collibra.dgc.ui.glossary/: .classpath  pom.xml
mod/com.collibra.dgc.ui.glossary/src/main/resources/page-definitions/: dashboard.xml
mod/com.collibra.dgc.ui.glossary/src/main/resources/pages/dashboard/: dashboard.vm
mod/com.collibra.dgc.ui.glossary/src/main/resources/pages/glossary/term/: term.less  term.properties  term.vm
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/attributes/: attributes.vm
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/attributes/i18n/: en.i18n
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/bsg-widget-1/: bsg-widget-1.properties
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/bsg-widget-2/: bsg-widget-2.less
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/dgc-widget-1/: dgc-widget-1.css  dgc-widget-1.properties
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/dgc-widget-1/i18n/: en.i18n
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/dgc-widget-2/: dgc-widget-2.less  dgc-widget-2.properties  dgc-widget-2.vm
mod/com.collibra.dgc.ui.glossary/src/main/resources/widgets/helloWorld/: helloWorld.less  helloWorld.properties
mod/com.collibra.dgc.war/: .project  pom.xml
mod/com.collibra.dgc.war/src/main/resources/: version.properties
mod/com.collibra.dgc.war/src/main/webapp/WEB-INF/: web.xml
modified/com.collibra.dgc.licensecreator/: .project  glossaryfeatures.txt  keys.txt  license.lic  pom.xml  public.key
modified/com.collibra.dgc.licensecreator/src/test/java/com/collibra/licensecreator/: CreateLicenseTest.java  LicenseTest.java
modified/com.collibra.dgc.licensecreator/src/test/resources/: expiredlicense.lic
modified/com.collibra.dgc.ui.core/: .gitignore  .project  build.xml  pom.xml
modified/com.collibra.dgc.ui.core/.externalToolBuilders/: Clean Build.launch  JavaScript Core.launch  LESS Builder.launch
modified/com.collibra.dgc.ui.core/src/main/resources/model/asset/: asset.js
modified/com.collibra.dgc.ui.core/src/main/resources/model/community/: community.js
modified/com.collibra.dgc.ui.core/src/main/resources/model/model/: model.js
modified/com.collibra.dgc.ui.core/src/main/resources/model/modelImpl/: modelImpl.js
modified/com.collibra.dgc.ui.core/src/main/resources/model/term/: term.js
modified/com.collibra.dgc.ui.core/src/main/resources/model/vocabulary/: vocabulary.js
modified/com.collibra.dgc.ui.core/src/main/resources/modules/content/attributecreation/: attributecreation.js  attributecreation.vm
modified/com.collibra.dgc.ui.core/src/main/resources/modules/content/titlebar/: titlebar.less  titlebar.properties
modified/com.collibra.dgc.ui.core/src/main/resources/modules/layout/tabbar/: tabbar.properties  tabbar.vm
modified/com.collibra.dgc.ui.core/src/main/resources/modules/layout/verticallayout/: verticallayout.vm
modified/com.collibra.dgc.ui.core/src/main/resources/modules/layout/widgetboard/: widgetboard.js
modified/com.collibra.dgc.ui.core/src/main/resources/modules/menus/main/: main.js
modified/com.collibra.dgc.ui.core/src/main/resources/modules/navigation/oldnavigator/: oldnavigator.js
modified/com.collibra.dgc.ui.core/src/main/resources/modules/test-datatables/: test-datatables.vm
modified/com.collibra.dgc.ui.core/src/main/resources/page-definitions/: bootstrap.xml  initialize.xml
modified/com.collibra.dgc.ui.core/src/main/resources/pages/bootstrap/: bootstrap.properties  bootstrap.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/bootstrap/i18n/: en.i18n
modified/com.collibra.dgc.ui.core/src/main/resources/pages/error/: error.css
modified/com.collibra.dgc.ui.core/src/main/resources/pages/initialize/: initialize.properties
modified/com.collibra.dgc.ui.core/src/main/resources/pages/license/: license.less  license.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/license/i18n/: en.i18n
modified/com.collibra.dgc.ui.core/src/main/resources/pages/login/: login.less  login.properties  login.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/notfound/: notfound.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/shared/bare/: bare.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/shared/footer/: footer.less  footer.properties
modified/com.collibra.dgc.ui.core/src/main/resources/pages/shared/global/: global.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/shared/header/: header.vm
modified/com.collibra.dgc.ui.core/src/main/resources/pages/shared/navigation/: navigation.less  navigation.properties
modified/com.collibra.dgc.ui.core/src/main/resources/pages/unauthorized/: unauthorized.less
modified/com.collibra.dgc.ui.core/src/main/resources_unprocessed/modules/converter/: converter.js
modified/com.collibra.dgc.ui.core/src/main/resources_unprocessed/modules/tests/: text.js
modified/com.collibra.dgc.ui.core/src/main/resources_unprocessed/modules/text/: text.js
modified/com.collibra.dgc.ui.core/src/test/: tests.conf
modified/com.collibra.dgc.ui.core/src/test/resources/model/: model.js
modified/com.collibra.dgc.ui.core/src/test/resources/modules/content/: titlebar.js
modified/com.collibra.dgc.ui.selenium/: pom.xml
(+914 files in other folders)
