load:
  - ../../../../../../com.collibra.tools/js/jstestdriver/sinon.js
  - ../../../../../../com.collibra.tools/js/jstestdriver/seajs.js
  - ../../../../generated/library/core/core.js

test:
  - tests/pre.js
  - base/tests/base.js
  - parts/mediator/tests/mediator.js
  - parts/detection/tests/detection.js
  - parts/i18n/tests/i18n.js
  - parts/utils/tests/utils.js
  - parts/detection/tests/detection.js