@FontSize: 14px;

#login-wrapper {
	font-size: @FontSize;
	margin: 50px auto 50px auto; 
	width: 278px; 
	padding: 35px; 
	border: 1px solid #555;
	background-color:#666;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#28FFFFFF',EndColorStr='#28FFFFFF');
}

#login-wrapper .title {
	font-size: 18px;
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
	margin: 0 0 19px 11px;
}

.content {
	font-size: @FontSize;
	margin: 20px auto 20px auto;
	width: 700px;
}

.login_error {
	color: #C00;
}