/**
 * LESS/CSS code for DatePicker
 *
 * Copyright Collibra 2012.
 * @author Michal Hans <michal@collibra.com>
 */


// DatePicker colors
@datePickerBackgroundColor: #F6F6F6;
@datePickerTitleBackgroundColor: #FFFFFF;
@datePickerTitleFontSize: 1.1em;
@datePickerTitleFontColor: #323232;
@datePickerBorderColor: #CACACA;
@datePickerBorderStyle: 1px solid @datePickerBorderColor;
@datePickerDayHeaderFontColor: #000;
@datePickerDayFontColor: #4f4f4f;
@datePickerOtherDayFontColor: #bdbdbd;
@datePickerWeekendFontColor: #0A93B7;
@datePickerBoxShadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

.datepicker{
  &.ui-datepicker {
    border: @datePickerBorderStyle;
    background: @datePickerBackgroundColor;
    font-size: 1.2em;
    line-height: 1.4em;
    color: @datePickerDayFontColor;
    min-height: 0;
    min-width: 0;
    padding: 0;
    
    .lucidaGrande();
    .border-radius(4px);
    .boxShadow(@datePickerBoxShadow);
    
    /* Tip */
    .ui-datepicker-tip {
      height: 19px;
      width: 40px;
      position: absolute;
      top: -19px;
      left: 50%;
      margin-left: -20px;
      background: url("${modulePath}images/tip.png") no-repeat transparent;
    }
    /* Header */
    .ui-datepicker-header {
      position: relative;
      background: #fff;
      border: none;
      padding: 5px 5px 3px;
      margin-bottom: 5px;
      color: #2e2e2e;
      
      .lucidaGrande();
      
      .icon {
        position: relative;
        top: -2px;
      }
      
      .ui-datepicker-close {
        position: absolute;
        right: 5px;
        top: 6px;
        
        I {
          cursor: pointer;
        }
      }
      
      .ui-datepicker-next {
        display: none;
      }
      
      .ui-datepicker-prev {
        display: none;
      }
    }

    /* Date selection section */
    .ui-datepicker-date {
      padding: 5px 10px;
      
      .ui-datepicker-month {
        width: 115px;
        margin-right: 10px;
      }
      
      .ui-datepicker-year {
        width: 64px;
      }
      
      /* Table with calendar */
      TABLE.ui-datepicker-calendar {
        font-size: 1em;
        width: 100%;
        margin-top: 10px;
        
          TR {
            TH {
              color: @datePickerDayHeaderFontColor;
              height: 22px;
              
              .lucidaGrande();
            }
            
          TD {
            text-align: center;
            height: 22px;
            
            &.ui-datepicker-week-end {
              A.ui-state-default {
                color: @datePickerWeekendFontColor;
              }
            }
            
            &.ui-datepicker-other-month {
              A.ui-state-default {
                color: @datePickerOtherDayFontColor;
              }
            }
  
            A.ui-state-default {
              color: @datePickerDayFontColor;
              background: none;
              border: none;
            }
          }
        }
      }
    }
    
    /* Time selection section */
    .ui-datepicker-time {
      padding: 5px 10px;
      text-align: center;
      
      SELECT {
        width: 50px;
      }
    }
    
    /* Section separator */
    .ui-datepicker-separator {
      width: 80%;
      margin: 5px auto;
      border-top: solid 2px #ededed;
    }
    
    /* Dropdown style overwrite */
    .select2-container .select2-choice span {
      margin-right: 18px;
    }
    
    /* Submit buttons */
    .datepicker-submit-buttons{
      padding: 0px 10px 5px;
      text-align: right;
    }
  }
}

/* Datepicker input */
.datepicker-input-wrapper {
  position: relative;
  
  I {
    left: 15px;
    margin-top: -7px;
    position: absolute;
    top: 50%;
  }
  
  INPUT.datepicker-input {
    padding-left: 25px;
  }
}