load:
  - ../../../../../com.collibra.tools/js/jstestdriver/sinon.js
  - ../../../main/resources/library/core/loader.js
  - ../../../generated/library/core/core.js
  - text/text.js

test:
  - tests/*.js