/**
 * LESS/CSS code for modules/content/titlebar
 *
 * Copyright Collibra 2012.
 * @author Michal Hans <michal@collibra.com>
 */
 @titlebarFontColor: #fff;
 @titlebarBackground: url("${modulePath}images/background.gif");

 #titlebar {
   background: @titlebarBackground;
   color: @titlebarFontColor;
   border-bottom: 1px solid #D6D6D6;
   -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23), inset 0 1px 2px rgba(0, 0, 0, 0.34);
   -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23), inset 0 1px 2px rgba(0, 0, 0, 0.34);
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23), inset 0 1px 2px rgba(0, 0, 0, 0.34);
   
   .titlebar-view {
     
     height: 57px;
     overflow: hidden;
     padding: 10px 10px 10px 25px;
     position: relative;

     .articulation-score-wrapper {
       background: #eee;
       box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);
       float: left;
       margin-right: 10px;
       padding: 10px;
  
       .border-radius(50px);
  
       .articulation-score {
         background: #fff;
         box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
         color: #000;
         display: inline-block;
         height: 30px;
         line-height: 30px;
         text-align: center;
         width: 30px;
  
         .border-radius(50px);
       }
     }
  
     .resource-info {
       .resource-title {
         font-size: 1.8em;
         padding: 5px 3px 8px 2px;
         text-shadow: rgba(255, 255, 255, 0.27) 0px 1px 0px;
  
         .lucidaGrandeBold;
       }
  
       .resource-configuration {
         display: inline-block;
         position: relative;
         top: -1px;
         margin-right: 4px;
  
         I {
           cursor: pointer;
  
           &:hover, &.focused {
             background-image: url("${contextPath}resources/library/images/icons/14x14/red.png");
           }
         }
       }
  
       .resource-type {
         margin-right: 15px;
       }
  
       .resource-type, .resource-status {
         display: inline-block;
         font-size: 1.2em;
  
         .lucidaGrandeBold;
       }
     }
  
     .resource-contacts {
       position: absolute;
       right: 10px;
       top: 15px;
       
       .resource-contact {
         background: #ccc;
         border-radius: 2px;
         border: solid 3px #97C859;
         float: left;
         height: 32px;
         margin: 0 5px;
         width: 32px;
       }
     }
   }
   
   .titlebar-settings {
     font-size: 1.2em;
     padding-left: 43px;
     padding-bottom: 20px;
     
     .titlebar-settings-field {
       padding: 5px;
       
       &.titlebar-uri {
         INPUT{
           width: 455px;
           margin: 0;
         }
       }
       
       &.titlebar-status, &.titlebar-type {
         display: inline-block;
         
         SELECT, .chzn-container{
           width: 190px;
         }
       }
       
       &.titlebar-status {
         margin-left: 10px;

         .field {
           margin-left: 7px;
         }
       }
       
       &.titlebar-savebuttons {
         display: inline-block;
       }
       
       .label {
         display: inline-block;
         width: 40px;
       }
       
       .field {
         font-size: 0.8em;
       }
     }
   }
 }
 
 
/* IE7 FIX */
.ie7 {
  .articulation-score, .resource-configuration, .resource-type, .resource-status {
    display: block;
    float: left;
  }
  
  .titlebar-settings {
    overflow: hidden;
  }
  
  .titlebar-settings-field {
    &.titlebar-status, &.titlebar-type, &.titlebar-savebuttons, &.label {
      display: block;
      float: left;
    }
    &.titlebar-savebuttons {
      margin-left: 15px;
      
      DIV {
        display: block;
        float: left;
        margin-top: 0;
      }
    }
  }
}