/**
 * LESS/CSS code for footer.vm
 *
 * Copyright Collibra 2012.
 * @author Clovis Six <clovis@collibra.com>
 */
#footer-link {
  text-decoration: none;

  #footer {
    color: #C3C3C3;
    font-size: 0.8em;
    margin: 5px 0;
    text-align: center;
    cursor: pointer;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;

    .lucidaGrandeBold;
  }
}