/**
 * LESS/CSS code for modules/navigation/oldnavigator.
 *
 * Copyright Collibra 2012.
 * @author Clovis Six <clovis@collibra.com>
 */

.OneTwoThreeNavigatorFloat {
  #organizational-tree {
    overflow: scroll;
    height: 316px;
  }
}

.OneTwoThreeNavigatorBar {
  width: 100%;
  color: white;
  padding-top: 3px;
  cursor: pointer;
  z-index: 100;

  &.expanded {
    cursor: default;
  }

  .NavigatorLogo {
    height: 25px;
    border: none;
    width: 10px;
    float: left;
  }

  .NavigatorLabel {
    margin-top: 2px;
    display: inline-block;
  }
}

.OTTSemComIcon,
.OTTSpeComIcon,
.OTTSubComIcon,
.OTTVocIcon {
  background-image: url("${contextPath}resources/library/images/resources/20x20.png");
  height: 20px;
  width: 20px;
  float: left;
  margin-right: 7px;
}

.OTTSpeComIcon {
  background-position: -20px 0px;
}

.OTTSubComIcon {
  background-position: -20px -20px;
}

.OTTVocIcon {
  background-position: -40px 0px;
}

// Macro
.macro_floatContent {
  display: none;
  padding-top: 8px;
  padding-bottom: 29px;
  text-align: center;
  z-index: 50;
}

// Macro
.macro_Collapser {
  width: 60px;
  height: 25px;
  background: url("${modulePath}images/collapse.png") no-repeat;
  cursor: pointer;
  position: absolute;
  right: 30px;
  bottom: 0px;
}

.OneTwoThreeNavigatorFloat {
  @borderR: 17px;

  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  .rounded(0, @borderR, @borderR, 0);
  .inner-shadow(0, 0, 7px, 0.4);
  .macro_floatContent;

  .navigatorswitcher {
    color: white;
    margin-bottom: 16px;
    margin-top: 0;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .Collapser {
    .macro_Collapser;
  }
}

.OneTwoThreeNavigatorContent {
  .macro_floatContent;

  .Collapser {
    .macro_Collapser;
  }
}

.OneTwoThreeNavigatorContentTree {
  margin: 0px auto 8px;
  background-color: white;
  display: none;
  height: 325px;
  overflow: hidden;
  width: 98%;
  text-align: left;
  border: 1px solid black;
  border-bottom: 1px solid black;

  .tree {
    overflow-y: scroll;
    height: 300px;
  }

  .OTTTreeControls {
    width: 100%;
    border-bottom: 1px solid #AAAAAA;
    background-color: #EEEEEE;
    height: 24px;
  }
}

.OneTwoThreeNavigatorContentLinear {
  display: none;
  text-align: center;
  margin-bottom: 7px;
}

.OneTwoThreeColumn {
  width: 32%;
  height: 167px;
  background: white;
  display: -moz-inline-stack; /* FF 2.x */
  display: inline-block;
  margin: 0 3px;
  overflow-y: scroll;
  border: solid 1px;
  position: relative;
  border-top: 1px solid #AAAAAA;
}

.OneTwoThreeFilter {
  width: 32%;
  display: -moz-inline-stack; /* FF 2.x */
  display: inline-block;
  margin: 21px 4px 0px;
  position: relative;
  height: 18px;

  INPUT {
    height: 18px;
    width: 98%;
    color: #727272;
    border: 1px solid black;
    border-bottom: none;
    margin-left: -1px;
    padding: 0px 3px 0 2px;
    background: #EFEFEF;
  }

  .OTTActions {
    position: absolute;
    top: -17px;
    right: 1px;
    height: 20px;

    .OTTAction {
      float: right;
      height: 15px;
      width: 15px;
      margin-left: 5px;
      cursor: pointer;
    }

    .OTTAddAction {
      background: url("${contextPath}resources/library/images/actions/old/add.png") no-repeat;
    }

    .OTTRemoveAction, .OTTRemoveAllAction {
      display: none;
    }

    .OTTActionLabel {
      height: 20px;
      color: white;
      text-align: right;
      font-weight: bold;
      float: right;
      margin-top: -3px;
    }
  }
}

.OneTwoThreeInfoBox {
  background-color: white;
  border: 1px solid;
  border-top: none;
  height: 55px;
  margin: 0px 6px 0;
  text-align: left;
  position: relative;
  border-top: none;
  overflow: hidden;
  width: 98%;

  .OTTProcessImage {
    background: url("${modulePath}images/numbers.png") no-repeat;
    height: 40px;
    width: 40px;
    float: left;
    margin: 7px;

    &.Two {
      background-position: -40px 0px;
    }

    &.Three {
      background-position: -80px 0px;
    }
  }
}

.OTTProcessText {
  margin-top: 6px;
  float: left;
  font-weight: bold;
  height: 40px;
  width: 182px;
}

.OneTwoThreeBreadCrumb {
  display: inline-block;
  overflow: hidden;
  width: 98%;
  background-color: white;
  border: 1px solid;
  height: 20px;
  border-bottom: 1px solid #EEE;

  .breadCrumb {
    UL {
      LI {
        &.first {
          margin-left: 6px;
        }

        &.last {
          display: none;
        }

        A {
          font-size: 1.2em;
          color: black;
          margin-left: 4px;
        }
      }
    }
  }
}

// Macro
.macro_OTT {
  border-top: 1px solid #EEEEEE;
  overflow-x: hidden;
  padding: 3px;
  text-align: left;
  cursor: pointer;
  background-color: white;
  word-wrap: break-word;
}

// Macro
.macro_OTTContent {
  margin-left: 30px;
}

// Macro
.macro_OTTSelected {
  background-color: #EEEEEE;
  color: #D14939;
  border-color: 1px solid #EEE;
}

// Macro
.macro_OTTFilterIn {
  visibility: visible;
}

// Macro
.macro_OTTFilterOut {
  visibility: collapse;
  height: 0px;
  border: none;
  padding: 0px;
}

// Macro
.macro_SelectedOTT {
  background-color: white;
  color: #BBBBBB;
}

// Macro
.macro_SelectedOTTSelected {
  background-color: #EEEEEE;
  color: #D14939;
}

.OneTwoThreeColumn {
  &:hover {
    .OTTActions {
      display: block;
    }
  }

  &.selected {
    .OTTSemCom {
      .macro_SelectedOTT;

      &.selected {
        .macro_SelectedOTTSelected;
      }
    }

    .OTTSpeCom {
      .macro_SelectedOTT;

      &.selected {
        .macro_SelectedOTTSelected;
      }
    }

    .OTTVoc {
      .macro_SelectedOTT;

      &.selected {
        .macro_SelectedOTTSelected;
      }
    }
  }

  .OTTActions {
    position: absolute;
    width: 60px;
    top: 4px;
    right: 4px;
    background-color: red;
    height: 25px;
    display: none;
  }

  .OTTSemCom {
    .macro_OTT;

    &.selected {
      .macro_OTTSelected;
    }

    .OTTSemComContent {
      .macro_OTTContent;
    }
  }

  .OTTSpeCom {
    .macro_OTT;

    &.selected {
      .macro_OTTSelected;
    }

    &.filterin {
      .macro_OTTFilterIn;
    }

    &.filterout {
      .macro_OTTFilterOut;
    }

    .OTTSpeComContent {
      .macro_OTTContent;
    }
  }

  .OTTVoc {
    .macro_OTT;

    &.selected {
      .macro_OTTSelected;
    }

    &.filterin {
      .macro_OTTFilterIn;
    }

    &.filterout {
      .macro_OTTFilterOut;
    }

    .OTTVocContent {
      .macro_OTTContent;
    }
  }

  .emptyOTTColumn {
    .macro_emptyLoading;
  }

  .loadingOTTColumn {
    .macro_emptyLoading;
    margin: 64px auto 0;
    padding: 5px 0 0 45px;
    text-align: left;
    width: 85px;
    display: block;
    background: url("${contextPath}resources/library/images/loaders/large.gif") no-repeat;
  }
}

.OneTwoThreeInfoBox {
  .OTTInfoIcon {
    margin: 7px;
    float: left;
  }

  .OTTInfoDetails {
    float: left;
  }

  .OTTInfoTitle {
    float: left;
    font-size: 2.2em;
    margin: 7px 5px 2px;
    width: 545px;
    overflow: hidden;
    height: 26px;
  }

  .OTTInfoType {
    clear: left;
    font-size: 1.1em;
    margin-left: 5px;
    text-transform: capitalize;
  }

  .OTTInfoLink {
    position: absolute;
    top: 19px;
    right: -26px;
    cursor: pointer;
  }

  .OTTInfoLinkText {
    top: 8px;
    position: absolute;
    right: 27px;
    cursor: pointer;
  }
}

// Macro
.macro_emptyLoading {
  height: 59px;
  margin: 50px auto;
  width: 153px;
  display: none;
  color: #999999;
  font-size: 1.3em;
  cursor: default;
}

.ie7 {
  .OneTwoThreeNavigatorFloat {
    padding-top: 10px;
    margin-top: 31px;
  }

  .OneTwoThreeColumn, .OneTwoThreeFilter {
    zoom: 1;
    display: inline;
  }
}