/**
 * LESS/CSS code for PopOver.
 *
 * Copyright Collibra 2012.
 * @author Michal Hans <michal@collibra.com>
 */

// PopOver colors
@popoverBackgroundColor: #F6F6F6;
@popoverTitleBackgroundColor: #FFFFFF;
@popoverTitleFontSize: 1.1em;
@popoverTitleFontColor: #323232;
@popoverBorderColor: #CACACA;
@popoverBorderStyle: 1px solid @popoverBorderColor;
@popoverFontColor: @controlFontColor;
@popoverBoxShadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

// Backgrounds
@popoverDefaultBackgroundColor: #F6F6F6;
@popoverDangerBackgroundColor: @red;
@popoverSuccessBackgroundColor: @lightGreen;
@popoverWarningBackgroundColor: @darkestYellow;

// Fonts
@tooltipDefaultFontColor: @controlFontColor;
@tooltipDangerFontColor: #FFF;
@tooltipSuccessFontColor: @tooltipDefaultFontColor;
@tooltipWarningFontColor: @tooltipDefaultFontColor;

.popover.ui-tooltip-default {
  border: @popoverBorderStyle;
  background-color: @popoverBackgroundColor;
  line-height: 1.4em;
  color: @popoverFontColor;
  min-height: 0;
  min-width: 0;
  
  .border-radius(4px);
  .boxShadow(@popoverBoxShadow);
  
  /* DANGER */
  &.danger {
    background-color: @popoverDangerBackgroundColor;
    border-color: #8d3728;
    color: @tooltipDangerFontColor;
    
    .ui-tooltip-content{
      background-color: @popoverDangerBackgroundColor;
      border-color: #8d3728;
      color: @tooltipDangerFontColor;
    }
  }
  
  /* WARNING */
  &.warning {
    background-color: @popoverWarningBackgroundColor;
    border-color: #a5710a;
    color: @tooltipWarningFontColor;
    
    .ui-tooltip-content{
      background-color: @popoverWarningBackgroundColor;
      border-color: #a5710a;
      color: @tooltipWarningFontColor;
    }
  }
  
  /* SUCCESS */
  &.success {
    background-color: @popoverSuccessBackgroundColor;
    border-color: #667e36;
    color: @tooltipSuccessFontColor;
    
    .ui-tooltip-content{
      background-color: @popoverSuccessBackgroundColor;
      border-color: #667e36;
      color: @tooltipSuccessFontColor;
    }
  } 
  
  .ui-tooltip-titlebar{
    font-size: @popoverTitleFontSize;
    background-color: @popoverTitleBackgroundColor;
    border:solid 0px @popoverBorderColor;
    color: @popoverTitleFontColor;

    .lucidaGrande();
    .border-top-left-radius(4px);
    .border-top-right-radius(4px);
    
    I.popover{
      margin-right: 5px;
      margin-top: -2px;
    }
    
    .ui-tooltip-title {
      display: inline;
      line-height: 14px;
    }
  }
  
  .ui-tooltip-content{
    font-size: 1em;
    background-color: @popoverBackgroundColor;
    border:solid 0px @popoverBorderColor;
    min-height: 60px;
    color: @popoverFontColor;
    
    .border-radius(4px);
  }
  
  .ui-tooltip-close{
    background: none;
    border: none;
    margin-top: -9px;
    margin-right: 3px;

    SPAN {
      text-indent: 1000px;
    }
  }
  
}

/* Firefox */
.firefox {
  .popover.ui-tooltip-default {
    .ui-tooltip-titlebar{
      I.popover{
        margin-top: 0;
      }
    }
  }
}
