Articulation_Process=WF_ARTICULATION
Review_Process=WF_REVIEW
Approval_Process=WF_APPROVAL
Fleshing_Out=WF_ARTICULATION
BSG_Task_Management=WF_GTP
Decommissioning=WF_DECOMMISSION
Intake_Process=WF_INTAKE
Feedback_Process=WF_FEEDBACK