/**
 * LESS/CSS code for modules/content/attributecreation
 *
 * Copyright Collibra 2012.
 * @author Michal Hans <michal@collibra.com>
 */
 
@attributecreationFontColor: #2F2F2F;
@attributecreationHeaderFontColor: #DB563E;
@attributecreationBackground: #F6F6F6;
@attributecreationBorder: 1px solid #B6B6B6;

#attributecreation {
  position: relative;
  z-index: 100;
  padding: 0;
  display: none;
  
  .attributecreation-wrapper {
    position: absolute;
    width: 100%;
    background: @attributecreationBackground;
    border-bottom: @attributecreationBorder;
    
    .attributecreation-container {
      color: @attributecreationFontColor;
      
      h3 {
        color: @attributecreationHeaderFontColor;
        font-size: 1.4em;
        margin: 3px 2px 9px;
        padding: 0;

        .lucidaGrandeBold();
      }
      
      .float-left {
        float: left;
      }
      
      .float-right {
        float: right;
      }
      
      .no-margin {
        margin: 0;
      }
      
      /* Overall */
      .attributecreation-content {
        position: relative;
        display: none;
        padding: 10px;

        .boxShadow(0 5px 4px -5px rgba(0, 0, 0, 0.3));
        
        .attributecreation-form {
          position: relative;
          float: left;
          width: 80%;
          
          .description {
            font-size: 1.2em;
            display: inline-block;
            margin-left: 10px;
          }
          
          // Fields with white background
          .chzn-container-single .chzn-single, INPUT[type="text"], .chzn-container-multi .chzn-choices{
            background: #fff;
          }
          
          .chzn-container {
            vertical-align: middle;
          }

          .wysiwyg.texteditor {
            background-color: white !important;
          }
        }
        
        .buttons {
          position: absolute;
          bottom: 10px;
          right: 10px;
          text-align: right;
          width: 20%;
        }
      }
      
      /* Custom */
      .attributecreation-type-custom {
        .attributecreation-form {
          float: none;
          width: 100%;
          clear: left;
        }
        .field{
          display: block;
        }
      }
      
      /* List */
      .attributecreation-type-list {
        .field{
          display: block;
          float: right;
          margin: -5px 15px 0 0;
          padding-bottom: 5px;
        }
      }
      
      /* Dynamic list */
      .attributecreation-type-dynamiclist {
        .field{
          display: block;
          float: right;
          margin: -10px 15px 0 0;
        }
      }
      
      .attributecreation-type-multiplelist {
        .field{
          display: block;
          float: right;
          margin: -5px 15px 0 0;
          padding-bottom: 5px;
          
          SELECT {
            width: 200px;
          }
        }
      }
      
      /* Date */
      .attributecreation-type-date {}
    }
  }

  .attributecreation-resizer {
    display:none;
    background: url(${modulePath}/images/handle.png);
    width: 17px;
    height: 9px;
    position: absolute;
    bottom: -4px;
    
    &.resizer-1 {
      left: 25%;
    }
    
    &.resizer-2 {
      left: 75%;
    }
  }
}