resource-type = term

dependencies = modules/menus/tabbar,modules/content/titlebar,pages/shared/navigation,widgets/bsg-widget-1 , widgets/bsg-widget-2,pages/glossary/tabs/overview

tabbar.tabs.tab1.index                  =1
tabbar.tabs.tab1.id                     = overview
tabbar.tabs.tab1.domid                  = overviewtab
tabbar.tabs.tab1.domclass               = overviewclass
tabbar.tabs.tab1.enable                 = true
tabbar.tabs.tab1.enablesettings         = true
tabbar.tabs.tab1.defaultactive          = true
tabbar.tabs.tab1.module                 = ../tabs/overview

tabbar.tabs.tab2.index                          =2
tabbar.tabs.tab2.id                             = attributes
tabbar.tabs.tab2.module                         = ../tabs/attributes
tabbar.tabs.tab2.enable                         = true
tabbar.tabs.tab2.enablesettings                 = true
tabbar.tabs.tab2.actions.action1.index          =1
tabbar.tabs.tab2.actions.action1.enable         = true
tabbar.tabs.tab2.actions.action1.icon           = icon-plus
tabbar.tabs.tab2.actions.action1.id             = add
tabbar.tabs.tab2.actions.action1.domclass       = addattribute
tabbar.tabs.tab2.actions.action2.index          =2
tabbar.tabs.tab2.actions.action2.enable         = true
tabbar.tabs.tab2.actions.action2.icon           = icowern-plus
tabbar.tabs.tab2.actions.action2.id             = add2
tabbar.tabs.tab2.actions.action2.domclass       = addatribute2

tabbar.tabs.tab3.index                  =3
tabbar.tabs.tab3.id                     = codes
tabbar.tabs.tab3.enable                 = true
tabbar.tabs.tab3.url                    = #

tabbar.tabs.tab4.index                  =4
tabbar.tabs.tab4.id                     = businessAssets
tabbar.tabs.tab4.enable                 = false
tabbar.tabs.tab4.url                    = #
tabbar.tabs.tab4.enablesettings         = true

tabbar.tabs.tab5.index                  =5
tabbar.tabs.tab5.id                     = technicalAssets
tabbar.tabs.tab5.enable                 = true
tabbar.tabs.tab5.url                    = #

tabbar.tabs.tab6.index                  =6
tabbar.tabs.tab6.id                     = roles
tabbar.tabs.tab6.enable                 = true
tabbar.tabs.tab6.url                    = #
