@FontSize: 14px;

.twocolumnlayout {
  position: relative;

  .leftcolumn-background{
    position:absolute;
    width: 155px;
    height: 100%;
  }
  
  .leftcolumn {
    position: relative;
    width: 155px;
    float:left;
  }
  
  .rightcolumn {
    margin-left: 155px;
    padding-bottom: 30px;
  }
}

/*
 * Main page content
 */
.pagecontent{
  font-size: 1em;
  line-height: 150%;
  
  > DIV {
    padding: 20px;
  }
}