<?xml version="1.0" encoding="UTF-8"?>
<!--
  This enables the simple binding mode in JAXB.
  See http://weblogs.java.net/blog/kohsuke/archive/2006/03/simple_and_bett.html
-->
<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  jaxb:extensionBindingPrefixes="xjc annox"
  version="2.1">
  
  <jaxb:globalBindings>
    <xjc:simple />
    <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"  
        parseMethod="javax.xml.bind.DatatypeConverter.parseDate"  
        printMethod="javax.xml.bind.DatatypeConverter.printDate"  
        />
  </jaxb:globalBindings>
  <jaxb:bindings schemaLocation="dgc.core.model.xsd" node="/xs:schema"> 	
	  <jaxb:bindings node="xs:complexType[@name='communityReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="communityReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='community']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="community" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='vocabularyReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="vocabularyReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='vocabulary']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="vocabulary" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='representationReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="representationReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='representation']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="representation" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='termReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="termReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='simpleTerm']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="simpleTerm" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='term']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="term" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='binaryFactTypeFormReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="binaryFactTypeFormReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='binaryFactTypeForm']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="binaryFactTypeForm" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='characteristicFormReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="characteristicFormReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='characteristicForm']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="characteristicForm" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='attributeType']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="attributeType" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='attributeReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="attributeReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='stringAttributeReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="stringAttributeReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='singleValueListAttributeReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="singleValueListAttributeReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='multiValueListAttributeReference']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="multiValueListAttributeReference" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='attribute']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="attribute" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='stringAttribute']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="stringAttribute" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='singleValueListAttribute']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="singleValueListAttribute" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='multiValueListAttribute']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="multiValueListAttribute" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='resource']">	  	
		<annox:annotate>
			<!-- annox:annotate  target="package" annox:class="javax.xml.bind.annotation.XmlAccessorType" value="PROPERTY" /-->
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="resource" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='exception']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="exception" />
		</annox:annotate>
	  </jaxb:bindings>
	  <jaxb:bindings node="xs:complexType[@name='dgcException']">
		<annox:annotate>
			<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
				name="dgcException" />
		</annox:annotate>
	  </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='phone']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="phone" />
                </annox:annotate>
          </jaxb:bindings>
           <jaxb:bindings node="xs:complexType[@name='address']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="address" />
                </annox:annotate>
          </jaxb:bindings>
             <jaxb:bindings node="xs:complexType[@name='instantMessagingAccount']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="instantMessagingAccount" />
                </annox:annotate>
          </jaxb:bindings>
                     <jaxb:bindings node="xs:complexType[@name='user']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="user" />
                </annox:annotate>
          </jaxb:bindings>
          <jaxb:bindings node="xs:complexType[@name='userReference']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="userReference" />
                </annox:annotate>
          </jaxb:bindings>
          
          <jaxb:bindings node="xs:complexType[@name='memberReference']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="memberReference" />
                </annox:annotate>
          </jaxb:bindings>
          <jaxb:bindings node="xs:complexType[@name='roleReference']">
                <annox:annotate>
                        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="roleReference" />
                </annox:annotate>
          </jaxb:bindings>
          
 </jaxb:bindings>
  
</jaxb:bindings>
