/**
 * LESS/CSS code for TextEditor.
 *
 * Copyright Collibra 2012.
 * @author Michal Hans <michal@collibra.com>
 * @author Clovis Six <clovis@collibra.com>
 */


.texteditor {
  background-color: @controlBackgroundColor !important;
  border: @controlBorderStyle @controlBorderWidth @controlBorderColor;
  min-height: 120px;
  padding: 4px 0 0 0 !important;
  position: relative;
  .border-radius();

  &:focus {
    background-color: @controlBackgroundColorFocus;
  }

  &.texteditorcontent {
    background: transparent;
    width: 100%;
  }

  .btn-toolbar {
    margin-right: 2px;
    
    .btn-group {
      display: block;
      float: left;
      overflow: hidden;
      line-height: 1em;
    }
  }
  
  .texteditor-iframe-wrapper{
    padding: 5px;
  }
  
  &.source {
    .texteditor-iframe-wrapper{
      display: none;
    }
  }

  .texteditor-iframe {
    width: 100%;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
  }
  
  IFRAME {
    box-shadow: none !important;
  }

  &.buttons-right {
    margin-right: 35px;

    .wysiwyg-buttons {
      position: absolute;
      width: 30px;
      right: -35px;
      top: -5px;

      BUTTON{
        text-transform: capitalize;
        margin-bottom: 0px;
      }
    }
  }

  &.buttons-bottom {
    margin-bottom: 40px;

    .wysiwyg-buttons {
      position: absolute;
      right: -3px;
      margin-top: 5px;

      BUTTON{
        text-transform: capitalize;
      }
    }
  }
  
  TEXTAREA.with-texteditor {
    border: none !important;
    background: transparent !important;
    margin: 0px;
    padding: 5px !important;
    top: auto !important;
    
    &:focus{
      background: inherit;
    }
  }
}

/* IE7 */
.ie7 {
  .texteditor-iframe-wrapper {
    padding-top: 0;
  }
}