<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.collibra.dgc.parent</artifactId>
    <groupId>com.collibra</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../com.collibra.dgc.parent</relativePath>
  </parent>
  <artifactId>com.collibra.dgc.rest.core</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.collibra</groupId>
      <artifactId>com.collibra.dgc.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version><!--$NO-MVN-MAN-VER$ -->
      <scope>provided</scope>
    </dependency>
    
    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.framework.version}</version>
    </dependency>
    
    <!-- Jersey + Spring -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>${jersey.framework.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- Jaxb -->
    <dependency>
      <groupId>net.java.dev.jaxb2-commons</groupId>
      <artifactId>jaxb-fluent-api</artifactId>
      <version>2.1.8</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- Apache Commons FileUpload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <!-- Enunciate (documentation annotations) -->
    
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>1.24</version>
    </dependency>
    
    <!-- For testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-grizzly2</artifactId>
      <version>${jersey.framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <!-- Maven config -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      
      <!-- plugin to generate documentation -->
      <plugin>
	<groupId>org.codehaus.enunciate</groupId>
	<artifactId>maven-enunciate-slim-plugin</artifactId>
	<version>1.24</version>
	<configuration>
	  <configFile>src/main/resources/enunciate.xml</configFile>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>docs</goal>
	    </goals>
	    <configuration>
	      <docsDir>${project.build.directory}/site/apidocs</docsDir>
	    </configuration>
	  </execution>
	</executions>
	
	<dependencies>
	  <dependency>
	    <groupId>org.codehaus.enunciate</groupId>
	    <artifactId>enunciate-docs</artifactId>
	    <version>1.24</version>
	  </dependency>
	</dependencies>
      </plugin>
      
      <!-- jaxb plugin to create the DTO classes from the xsd -->
      <plugin>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
	<version>0.8.1</version>
	<configuration>
	  <extension>true</extension>
	  <args>
	    <arg>-Xfluent-api</arg>
	    <arg>-Xannotate</arg>
	  </args>
	  <schemaDirectory>src/main/resources</schemaDirectory>
	  <bindingIncludes>
	    <include>model-bindings.xjb</include>
	  </bindingIncludes>
	  <generatePackage>com.collibra.dgc.rest.core.v1_0.dto</generatePackage>
	  <generateDirectory>src/generated/java</generateDirectory>
	  <verbose>true</verbose>
	  <removeOldOutput>false</removeOldOutput>
	  <plugins>
	    <plugin>
	      <groupId>net.java.dev.jaxb2-commons</groupId>
	      <artifactId>jaxb-fluent-api</artifactId>
	      <version>2.1.8</version>
	    </plugin>
	    <plugin>
	      <groupId>org.jvnet.jaxb2_commons</groupId>
	      <artifactId>jaxb2-basics-annotate</artifactId>
	      <version>0.6.0</version>
	    </plugin>
	  </plugins>
	</configuration>
	<!-- Make it work on JDK 1.6 and Maven 3.x. Otherwise we get: Failed 
	     to execute goal org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.6.3:generate 
	     (default) on project xwiki-rest: Execution default of goal org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.6.3:generate 
	     failed: DTD factory class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl 
	     does not extend from DTDDVFactory. -->
	<dependencies>
	  <dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.9.1</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	  </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings 
	    only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.mojo
		    </groupId>
		    <artifactId>
		      build-helper-maven-plugin
		    </artifactId>
		    <versionRange>
		      [1.7,)
		    </versionRange>
		    <goals>
		      <goal>add-source</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.enunciate
		    </groupId>
		    <artifactId>
		      maven-enunciate-slim-plugin
		    </artifactId>
		    <versionRange>
		      [1.24,)
		    </versionRange>
		    <goals>
		      <goal>docs</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>