[modules]
dependencies = modules/menus/main

[config]
group = loadpriority

[i18n]
namespace = core.header

# The logo used in the header.
# This logo is relative to resources/pages/shared/header
core-header-logo = images/logo.png