/**
 * LESS/CSS code for header.vm
 *
 * Copyright Collibra 2012.
 * @author Clovis Six <clovis@collibra.com>
 */

// Reset margin and padding for body and html.
.bodyhtml {
  margin: 0px;
  padding: 0px;
}

HTML {
  .bodyhtml;
}

BODY {
  .bodyhtml;
  font-family: @font;
  color: black;
  /* Normalize the body font-size, this way we can easily use em and percentage. */
  font-size: 62.5%;
  position: relative;
  background-color: #515151;
}

// !TODO: Add a CSS gradient to the background.
#maincontainer {
  min-width: 1080px;
  min-height: 634px; // This makes sure the gradient isn't cut of all of a sudden.
  padding: 0px 70px;
}

#header {
  height: 95px;
  position: relative;
}

#logowrapper{
  display:block;
  float:left;
}

#logo {
  margin: 5px 0px 0px 35px;
  cursor: pointer;
}

#contentwrapper {
  position: relative;
  border: 4px solid white;
  .border-radius(15px);
  background-color: white;
  margin-bottom: 88px;
}