ui.core.src=${basedir}/src/main
ui.core.target=${basedir}/src/generated

ui.core.core.src=${ui.core.src}/resources_unprocessed/library/core
ui.core.core.target=${ui.core.target}/library/core/core.js

ui.core.uielements.src=${ui.core.src}/resources_unprocessed/library/uielements
ui.core.uielements.target=${ui.core.target}/library/uielements

ui.core.modules.src=${ui.core.src}/resources_unprocessed/modules
ui.core.modules.target=${ui.core.target}/modules

ui.core.models.src=${ui.core.src}/resources/model
ui.core.models.target=${ui.core.target}/model

ui.core.other.src=${basedir}/src/test
