/*
  * Modal Dialog Window using jQuery UI Dialog - Collibra Style
  *
  * Copyright Collibra NV/SA
  * @author <a href="mailto:michal@collibra.com">Michal Hans</a>
  * @author <a href="mailto:clovis@collibra.com">Clovis Six</a>
  */
  
@modalTitleColor: #CD6D60;
@modalTitleFontSize: 1.8em;

@modalSubTitleColor: #333;
@modalSubTitleFontSize: 1.0em;

@modalDescriptionColor: @buttonDisabledFontColor;
@modalDescriptionFontSize: 1.0em;

@modalBackgroundColor: @controlBackgroundColor;
@modalBorder: 1px solid #DEDEDE;

.modalwindow.ui-dialog {
  background: @modalBackgroundColor;
  border: none;
  font-family: @font;
  overflow: visible;
  padding: 0;
  position: absolute !important;
  width: 600px;

  .border-radius();

  .ui-dialog-content {
    margin: 15px;
    
    .modal-content {
      display: none;
    }
  }
  
  .ui-dialog-titlebar {
    position:relative;
    background: @modalBackgroundColor ;
    border: none;
    padding: 0;
    margin: 0;
    
    .ui-dialog-titlebar-close {
      border: none;
      height: 23px;
      padding: 0;
      right: 10px;
      top: 29px;
      width: 23px;
      
      &:hover, &:focus {
        background: none;
        border: none;
      }

      SPAN {
        background: url("${contextPath}resources/library/images/icons/14x14/lightgrey.png") -56px -14px transparent;
        border: none;
        height: 14px;
        margin: 0;
        text-indent: 1000px;
        width: 14px;
      }
    }
    
    .ui-dialog-title {
      float: none;
      margin: 0;
    }
    
    .maintitle {
      color: @modalTitleColor;
      display: block;
      font-size: @modalTitleFontSize;
      padding: 10px 15px;
      .gillSansLight();
    }
    
    .subsection {
      background: #fff;
      border-bottom: @modalBorder;
      border-top: @modalBorder;
      display: block;
      padding: 5px 15px;
      
      .subtitle {
        color: @modalSubTitleColor;
        display: block;
        font-size: @modalSubTitleFontSize;
        padding: 2px 0;
        .lucidaGrande();
      }
      
      .description {
        color: @modalDescriptionColor;
        display: block;
        font-size: @modalDescriptionFontSize;
        padding: 2px 0;
        .lucidaGrande();
      }
      
      &.empty {
        padding: 0;
        height:0;
        border-bottom:none;
      }
    }
  }
  
  .loader {
    background: url("${contextPath}resources/library/images/loaders/loading-bar.gif") no-repeat;
    height: 15px;
    margin: 50px auto;
    width: 130px;
  }
}

.modal-overlay {
  background: none repeat scroll 0 0 #000000;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;

  .opacity(0.67);
  .border-radius(10px);
}

.ui-widget-overlay {
  background: none repeat scroll 0 0 #000000;

  .opacity(0.67);
}