/*
 * Style for Table.
 *
 * Copyright Collibra NV/SA
 * @author <a href="mailto:michal@collibra.com">Michal Hans</a>
 */

.dataTables_wrapper {
  overflow: hidden;
  
  #selectCounter {
    min-height: 1.1em;
    font-size: 1.1em;
    line-height: 1.1em;
  }
  
  #controlsBox {
    height: 38px;
  }
  
}

/*
 * TABLE
 */
TABLE.dataTable {
  margin: 0 auto;
  padding: 0;
  clear: both;
  width: 100%;
  font-size: 1em;
  border-spacing: 0px;
  border-collapse: separate;
  empty-cells: show;
  background: #f1f1f1;
  border: solid 1px #c0c0c0;
  .border-radius(2px);
  
  THEAD {
    TH {
      padding: 9px 6px;
      margin: 0;
      cursor: pointer;
      font-size: 1.2em;
      background: #37414d;
      color: #fff;
      text-align: left;
      vertical-align: middle;
      .lucidaGrande();
      
      &:first-child{
        .border-top-left-radius(2px);
      }
      
      &:last-child{
        .border-top-right-radius(2px);
      }
      
      &.sorting_desc {
        .sorting-icon {
          border-top-color: @controlBorderColor;
        }
      }
      
      &.sorting_asc {
        .sorting-icon {
          border-top-color: transparent;
          border-bottom-color: @controlBorderColor;
          top: -10px;
          border-width: 4px 3px 6px;
        }
      }
      
      .sorting-icon {
        display: inline;
        margin-left: 5px;
        position: relative;
        top: 11px;
        border-color: transparent;
        border-style: solid;
        border-width: 6px 3px 4px;
        width: 0;
        height: 0;
      }
    }
  }

  TR {
    &:last-child {
      TD {
        border-bottom: none;
      }
    }
    
    &.selected {
      background: #d2effc;
    }
    
    TD {
      margin: 0;
      padding: 9px 6px;
      font-size: 1.2em;
      text-align: left;
      vertical-align: middle;
      color: #4f4f4f;
      text-shadow: 1px 1px 0px #ffffff;
      border-bottom: 1px solid #E1E1E1;      
      
      &.center, &.dataTables_empty {
        text-align: center;
      }
      
      &.odd {
        
      }
      
      &.even {
        
      }
      
      A {
        color: #4f4f4f;
      }
    }
  }
}

/*
 * PAGINATION
 */
@dataTablesPaginateButtonsNumbersBg: #fff;
@dataTablesPaginateButtonsArrowsBg: #D6D6D6;
@dataTablesPaginateButtonsArrowsBorder: solid 1px #fff;
@dataTablesPaginateButtonsArrowsShadow: 0 1px 1px #eee;
@dataTablesPaginateButtonsBorder: solid 1px #DEDEDE;
@dataTablesPaginateButtonsColor: #aaa;
@dataTablesPaginateButtonsActiveBorder: solid 1px #999;
@dataTablesPaginateButtonsActiveColor: #51AECD;

.dataTables_paginate {
  &.paging_collibra_pagination {
    line-height: 30px;
    margin: 10px auto;
    width: 60%;
    text-align: center;
    
    A.paginate_active {
      color: @dataTablesPaginateButtonsActiveColor !important;
      border: @dataTablesPaginateButtonsActiveBorder;
      background: @dataTablesPaginateButtonsNumbersBg;
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      font-size: 1.1em;
      margin: 0 3px;
      text-align: center;
      .border-radius();
      
      &:hover {
        text-decoration: none;
      }
    }
    
    A.paginate_button {
      color: @dataTablesPaginateButtonsColor !important;
      background: @dataTablesPaginateButtonsNumbersBg;
      border: @dataTablesPaginateButtonsBorder;
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      font-size: 1.1em;
      margin: 0 3px;
      cursor: pointer;
      text-align: center;
      .border-radius();
      
      &:hover {
        text-decoration: none;
        border: @dataTablesPaginateButtonsActiveBorder;
      }
      
      &.first, &.previous, &.next, &.last {
        border: none;
        background: url("${modulePath}images/table-controls.png") left bottom no-repeat transparent;
        text-indent: 9999px;
        width: 22px;
        height: 22px;
        margin-top: -2px;
        vertical-align: middle;
        .boxShadow(@dataTablesPaginateButtonsArrowsShadow);
      }
      
      &.previous {
        background-position: left top;
      }
      
      &.next {
        background-position: right top;
      }
      
      &.last {
        background-position: right bottom;
      }
      
      &.paginate_button_disabled {
        background-image: none;
        .boxShadow(none);
      }
    }
  }
}

.sorting_disabled .sorting-icon {
  display: none !important;
}

.dataTables_info {
  float: right;
  width: 20%;
  font-size: 1.2em;
  margin-top: 15px;
  text-align: right;
  line-height: 1.2em;
  color: #4f4f4f;
}

/* DELETION */
.table-delete-tooltip {
  text-align: center;
  padding: 10px;
  
  .table-delete-tooltip-label {
    font-size: 1.2em;
    line-height: 1.4em;
    padding: 0 0 10px;
  }
  
  .btn-danger {
    margin-right: 10px;
  }
}

/* 
 * BROWSER FIXES
 */
/* IE7 */
.ie7 {
  TABLE.dataTable {
    border-collapse: collapse;
  }
  
  .dataTables_paginate {
     &.paging_collibra_pagination {
       margin-top: -10px;
     }
   }
}
/* IE8 */
.ie8 {
  .dataTables_info {
    margin-top: 18px;
  }
}